
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1971 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.23 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[35massets/index-D4f1iBfM.css  [39m[1m[2m 55.73 kB[22m[1m[22m[2m │ gzip:   8.34 kB[22m
[2mdist/[22m[36massets/index-DRtEGC1c.js   [39m[1m[33m572.18 kB[39m[22m[2m │ gzip: 182.30 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 8.24s[39m
