ame="text-bitcoin-600 hover:underline font-medium break-all">
                             View Evidence
                           </a>
                         </div>
                       ) : isBorrower && status === 'docs_requested' && req.type === 'document' ? (
                         <div className="flex gap-2">
                           <input 
                             placeholder="Paste secure file URL..." 
                             className="input py-2 text-xs flex-1"
                             value={uploadLinks[req.id] || ''}
                             onChange={e => setUploadLinks({...uploadLinks, [req.id]: e.target.value})}
                           />
                           <button onClick={() => handleUpload(req.id)} disabled={actionLoading} className="btn-primary py-2 px-3 text-xs">
                             <UploadCloud className="w-4 h-4" />
                           </button>
                         </div>
                       ) : (
      